{
  "name": "relay-llm-proxy",
  "version": "2.2.0",
  "description": "Provider agnostic LLM caching and deduplication proxy for OpenAI, Anthropic, Gemini, and Copilot Business/Enterprise",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "bin:build": "npm run build && pkg dist/index.js --targets node22-macos-arm64,node22-macos-x64,node22-linux-x64,node22-linux-arm64,node22-win-x64 --output bin/relay",
    "bin:mac": "npm run build && pkg dist/index.js --targets node22-macos-arm64 --output bin/relay-macos-arm64",
    "bin:linux": "npm run build && pkg dist/index.js --targets node22-linux-x64 --output bin/relay-linux-x64",
    "bin:win": "npm run build && pkg dist/index.js --targets node22-win-x64 --output bin/relay-windows-x64.exe",
    "setup:opencode": "node scripts/setup-opencode.js"
  },
  "keywords": [
    "llm",
    "proxy",
    "caching",
    "cost-optimization",
    "openai",
    "anthropic",
    "gemini",
    "llm-proxy",
    "llm-caching",
    "prompt-caching",
    "ai-gateway",
    "deduplication"
  ],
  "author": "",
  "license": "MIT",
  "bin": {
    "relay": "./dist/index.js"
  },
  "files": [
    "dist",
    "scripts",
    "config.example.yaml"
  ],
  "pkg": {
    "assets": [
      "dist/**/*"
    ],
    "scripts": [
      "dist/index.js"
    ]
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1",
    "tiktoken": "^1.0.22"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "@vitest/coverage-v8": "^4.1.9",
    "@yao-pkg/pkg": "^6.13.1",
    "eslint": "^8.56.0",
    "fast-check": "^3.15.0",
    "prettier": "^3.1.1",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vitest": "^4.1.9"
  }
}
